{
  "name": "wudong-guide-ui",
  "version": "0.1.0",
  "type": "module",
  "description": "乌东文旅向导的浏览器端皮肤（配色 / 品牌 / 界面裁剪）——DSH 的 dsh.client 插件",
  "main": "lib/index.js",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": { "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
